<!DOCTYPE html>

<html>
<head>
    <title>Resume</title>
    <style type="text/css">
        body{
            font-family:arial;
        }
    div #header{
        font-family:arial;
        padding:0px;
        margin:0px;
        width:100%;
        height:100%;
    }
    .one{
        font-size:10px;
        color:#000000;
        text-align:center;
        font-size:3em;
        text-align:center;
        font-weight:bold;
    }
    .two{
        font-size:10px;
        color:#707070;
        text-align:center;
        font-size:1.5em;
        text-align:center;
        font-weight:bold;
        margin:-30px
    }
    * {
  box-sizing: border-box;
      }

.col {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  clear: both;
}
h2{
    font-size:15px;
    color:#808080;
    font-weight:bold;
}
    </style>
</head>
<body>

<div id="header">
    <p class="one">KUSUMOUNIKA KASUKURTHI</p>
    <p class="two">kmounika275@gmail.com&nbsp;&nbsp;&nbsp;7093378978&nbsp;&nbsp;&nbsp;India</p>
</div>
<br/><br/><hr>
<div class="row">
  <div class="col">
    <h2>LINKS</h2>
    <p>https://www.linkedin.com/in/kusumounika-kasukurthi-8a0aa11b9</p>
    <h2>EDUCATION</h2>
    <p>Vasireddy venkatadri Institute of technology,India<br/>
    B.Tech(IT),80%<br/>
    <strong>AP STATE BOARD,INDIA</strong><br/>
    MPC,98%<br/>
    SSC,87.4%</p>
    <h2>SKILLS</h2>
    <strong>ERP</strong> 
     <ul>   <li>Oracle application</li>
        <li>Tectia application</li>
        <li>Geneos Tool</li>
        <li>Myriad application</li>
    </ul>
     <h2>PROGRAMMING LANGUAGES</h2>
     <ul>   <li>Java</li>
        <li>Python</li>
    </ul>
     <h2>DATABASE TECHNOLOGIES</h2>
      <ul>
        <li>Oracle(PLSQL developer tool)</li>
        <li>MYSQL</li>
    </ul>
      <h2>WEB TECHNOLOGIES</h2>
       <ul>   <li>HTML</li>
        <li>CSS</li>
    </ul>
       <h2>MODELLING LANGUAGES</h2>
        <ul>   
        <li>UML</li>
    </ul>
        <h2>IDE</h2>
         <ul>   <li>ECLIPSE</li>
        <li>KOMODO</li>
    </ul>
        
  </div>
  <div class="col">
    <h2>EXPERIENCE</h2>
    <p><strong>COGNIZANT TECHNOLOGY SOLUTIONS</strong> | PROGRAMME ANALYST TRAINEE<br/>
       Nov 2019 - Jan 2021 | Pune,India<br/><br/><br/>
       
       CREDIT SUISSE - Data Management<br/><br/>
<li>Worked on Myriad Application which is developed on JAVA, Provided Technical support &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to the
application and actively involved on releases with L3.</li><li> Data is processes in application , It entered into Database
via servers.</li><li> Servers are accessed in Tectia application and data is extracted via database.</li>
  <h2>STRENGTHS</h2>
  <li>Adaptable and Flexible.</li>
  <li>Can mingle with others and work effectively.</li>
  <li>Free to accept compliments and complaints regarding my progress.</li>
  <li>Hard working, Reliable.</li>
  <h2>ACHIEVEMENTS</h2>
  <li>Won 1st prize in Essay writing on social activities in NCC.</li>
<li>Completed workshop on Game Development conducted by APSSDC.</li>
<h2>CERTIFICATIONS</h2>
<li>Agile Crash Course Udemy Certification.</li>
<li>Spring MVC For Beginners Udemy Certification.</li>
<li>Java Database Connection: JDBC and MySQL Udemy Certification.</li>
  </div>
</div>
</body>
</html>
